{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-proud-flower-a466rjmg-pooler.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_HFse5rvXwz0Y;SSL Mode=Require;Trust Server Certificate=true"
  },
  "JwtSettings": {
    "jwtSecret":"sdjcsncsdncksjdcskcsverysecurelongkeyforjwt256bitsminimum",
    "expiryInMinutes": 43200,
    "audience":"MessManagementAudience",
    "issuer":"MessManagementIssuer"
  },
  "Cloudinary": {
    "CloudName": "dtheyihyf",
    "ApiKey": "747794463774262",
    "ApiSecret": "U-Q7Zl8ogFSQKCedq_sgCaMBhVY"
  },
  "Cors": {
    "AllowedOrigins": ["https://messmanagement-net-w6td.onrender.com"]
  }
}
 