{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MessManagementDb;Username=postgres;Password=1122"
  },
  "JwtSettings": {
    "jwtSecret":"sdjcsncsdncksjdcskcsverysecurelongkeyforjwt256bitsminimum",
    "expiryInMinutes": 43200,
    "audience":"MessManagementAudience",
    "issuer":"MessManagementIssuer"
  },
  "Cloudinary": {
    "CloudName": "dtheyihyf",
    "ApiKey": "747794463774262",
    "ApiSecret": "U-Q7Zl8ogFSQKCedq_sgCaMBhVY"
  }
}
 